<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::before {
            content: "Write this:";
            color: red;
        }

        h3::after {
            content: "Shubham";

        }

        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropbtn{
            background-color: blueviolet;
            color: white;
            padding: 10px;
            font-size: 14px;
            border: blueviolet;
        }

        .dropdown-content{
            position:absolute;
            display:block;
            width: 75px;
            background-color: #ddd;
            display: none;    
            z-index: 1;
        }
        a{
            text-decoration: none;
            width: 100px;
            background-color: #ddd;
            color:black;
        }
        
        .dropdown-content a:hover{
            background-color: aliceblue;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>

<body>
    <p>Functions of React Js</p>
    <p>OOPs concepts</p>
    <h3>My name is </h3>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link3</a>
        </div>
    </div>
</body>

</html>